================================================================================
WSI PATCH CLASSIFICATION SUMMARY
================================================================================

Total Patches: 41645

--------------------------------------------------------------------------------
CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Class      Count      Percentage
--------------------------------------------------------------------------------
BACK       406        0.97      %
NORM       65         0.16      %
DEB        2822       6.78      %
TUM        5980       14.36     %
ADI        3068       7.37      %
MUC        3977       9.55      %
MUS        3640       8.74      %
STR        17270      41.47     %
LYM        4417       10.61     %
