================================================================================
WSI PATCH CLASSIFICATION SUMMARY
================================================================================

Total Patches: 24233

--------------------------------------------------------------------------------
CLASS DISTRIBUTION (by patch count)
--------------------------------------------------------------------------------
Class      Count      Percentage
--------------------------------------------------------------------------------
BACK       325        1.34      %
NORM       1887       7.79      %
DEB        834        3.44      %
TUM        8718       35.98     %
ADI        545        2.25      %
MUC        10193      42.06     %
MUS        201        0.83      %
STR        1133       4.68      %
LYM        397        1.64      %

================================================================================
AREA COVERAGE ANALYSIS (by pixel area)
================================================================================

Total Tissue Pixels: 4,752,174

--------------------------------------------------------------------------------
Class      Pixels          Area %    
--------------------------------------------------------------------------------
BACK       63,714          1.34      %
NORM       370,132         7.79      %
DEB        163,534         3.44      %
TUM        1,709,638       35.98     %
ADI        106,848         2.25      %
MUC        1,998,878       42.06     %
MUS        39,410          0.83      %
STR        222,194         4.68      %
LYM        77,826          1.64      %

================================================================================
TUM AREA ANALYSIS
================================================================================

TUM Pixels:               1,709,638 ( 35.98%)
Non-TUM Pixels:           3,042,536 ( 64.02%)
Total Tissue:             4,752,174 (100.00%)
