================================================================================
WSI PATCH CLASSIFICATION SUMMARY
================================================================================

Total Patches: 41645

--------------------------------------------------------------------------------
CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Class      Count      Percentage
--------------------------------------------------------------------------------
BACK       406        0.97      %
NORM       65         0.16      %
DEB        2823       6.78      %
TUM        5976       14.35     %
ADI        3068       7.37      %
MUC        3975       9.54      %
MUS        3641       8.74      %
STR        17273      41.48     %
LYM        4418       10.61     %
