================================================================================
WSI PATCH CLASSIFICATION SUMMARY
================================================================================

Total Patches: 33163

--------------------------------------------------------------------------------
CLASS DISTRIBUTION
--------------------------------------------------------------------------------
Class      Count      Percentage
--------------------------------------------------------------------------------
BACK       1152       3.47      %
NORM       48         0.14      %
DEB        2940       8.87      %
TUM        12957      39.07     %
ADI        2923       8.81      %
MUC        914        2.76      %
MUS        2476       7.47      %
STR        9419       28.40     %
LYM        334        1.01      %
