================================================================================
WSI PATCH CLASSIFICATION SUMMARY
================================================================================

Total Patches: 41645

--------------------------------------------------------------------------------
CLASS DISTRIBUTION (by patch count)
--------------------------------------------------------------------------------
Class      Count      Percentage
--------------------------------------------------------------------------------
BACK       406        0.97      %
NORM       65         0.16      %
DEB        2822       6.78      %
TUM        5980       14.36     %
ADI        3068       7.37      %
MUC        3977       9.55      %
MUS        3640       8.74      %
STR        17270      41.47     %
LYM        4417       10.61     %

================================================================================
AREA COVERAGE ANALYSIS (by pixel area)
================================================================================

Total Tissue Pixels: 8,030,869

--------------------------------------------------------------------------------
Class      Pixels          Area %    
--------------------------------------------------------------------------------
BACK       78,349          0.98      %
NORM       12,460          0.16      %
DEB        543,926         6.77      %
TUM        1,153,101       14.36     %
ADI        591,240         7.36      %
MUC        767,127         9.55      %
MUS        702,027         8.74      %
STR        3,330,875       41.48     %
LYM        851,764         10.61     %

================================================================================
TUM AREA ANALYSIS
================================================================================

TUM Pixels:               1,153,101 ( 14.36%)
Non-TUM Pixels:           6,877,768 ( 85.64%)
Total Tissue:             8,030,869 (100.00%)
